In [7]:
# library
from warnings import filterwarnings
filterwarnings('ignore')

In [8]:
import os
os.chdir('D:\Dataset')

In [9]:
import pandas as pd
from datetime import date,datetime

In [10]:
data=pd.read_csv('coffee_sales.csv')
data

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte
...,...,...,...,...,...,...
1203,2024-08-08,2024-08-08 12:43:19.558,card,ANON-0000-0000-0141,23.02,Cortado
1204,2024-08-08,2024-08-08 12:44:14.953,card,ANON-0000-0000-0141,23.02,Cortado
1205,2024-08-08,2024-08-08 16:57:53.266,card,ANON-0000-0000-0473,32.82,Cappuccino
1206,2024-08-08,2024-08-08 17:17:51.749,card,ANON-0000-0000-0474,32.82,Cappuccino
1207,2024-08-08,2024-08-08 21:25:59.265,card,ANON-0000-0000-0311,27.92,Americano with Milk

In [11]:
 # Create: Insert new records into the dataset

In [12]:
# date=print(date.today())
# datetime=print(datetime.now())
# cash_type=print('card')
# card=print('ANON-0000-0000-0902')
# money=print(round(data['money'].mean(),2))
# coffee_name = print(data['coffee_name'].mode()[0])

In [13]:
data1={
    'date':date.today(),
    'datetime':datetime.now(),
    'cash_type':'card',
    'card':'ANON-0000-0000-0902',
    'money':round(data['money'].mean(),2),
    'coffee_name': data['coffee_name'].mode()[0]
}
data1

{'date': datetime.date(2024, 8, 14),
 'datetime': datetime.datetime(2024, 8, 14, 14, 3, 6, 442871),
 'cash_type': 'card',
 'card': 'ANON-0000-0000-0902',
 'money': 32.83,
 'coffee_name': 'Americano with Milk'}

In [14]:
data12=pd.DataFrame([data1])
data12

,date,datetime,cash_type,card,money,coffee_name
0,2024-08-14,2024-08-14 14:03:06.442871,card,ANON-0000-0000-0902,32.83,Americano with Milk

In [15]:
# df = data.append( data12, ignore_index=True)
# df = pd.concat([data1, data12], ignore_index=True)
df = data._append(data12, ignore_index=True)
df.tail()

,date,datetime,cash_type,card,money,coffee_name
1204,2024-08-08,2024-08-08 12:44:14.953,card,ANON-0000-0000-0141,23.02,Cortado
1205,2024-08-08,2024-08-08 16:57:53.266,card,ANON-0000-0000-0473,32.82,Cappuccino
1206,2024-08-08,2024-08-08 17:17:51.749,card,ANON-0000-0000-0474,32.82,Cappuccino
1207,2024-08-08,2024-08-08 21:25:59.265,card,ANON-0000-0000-0311,27.92,Americano with Milk
1208,2024-08-14,2024-08-14 14:03:06.442871,card,ANON-0000-0000-0902,32.83,Americano with Milk

In [16]:
# Read: Retrieve and display specific record from the dataset

In [17]:
# Using loc ['label based indexing']
data_read = data.loc[data['coffee_name'] == 'Cappuccino']
data_read

,date,datetime,cash_type,card,money,coffee_name
44,2024-03-06,2024-03-06 14:52:01.761,card,ANON-0000-0000-0029,38.70,Cappuccino
45,2024-03-06,2024-03-06 14:53:18.344,card,ANON-0000-0000-0029,38.70,Cappuccino
53,2024-03-08,2024-03-08 12:22:28.653,card,ANON-0000-0000-0034,38.70,Cappuccino
63,2024-03-09,2024-03-09 12:09:47.714,card,ANON-0000-0000-0012,38.70,Cappuccino
69,2024-03-09,2024-03-09 13:54:36.828,card,ANON-0000-0000-0043,38.70,Cappuccino
...,...,...,...,...,...,...
1172,2024-08-05,2024-08-05 13:45:22.454,card,ANON-0000-0000-0460,32.82,Cappuccino
1184,2024-08-06,2024-08-06 17:40:49.201,card,ANON-0000-0000-0466,32.82,Cappuccino
1197,2024-08-07,2024-08-07 21:18:11.990,card,ANON-0000-0000-0328,32.82,Cappuccino
1205,2024-08-08,2024-08-08 16:57:53.266,card,ANON-0000-0000-0473,32.82,Cappuccino
1206,2024-08-08,2024-08-08 17:17:51.749,card,ANON-0000-0000-0474,32.82,Cappuccino

In [18]:
# using 'iloc' ['Index based indexing']
data_read1 = data.iloc[2]
data_read1

date                        2024-03-01
datetime       2024-03-01 12:20:18.089
cash_type                         card
card               ANON-0000-0000-0002
money                             38.7
coffee_name              Hot Chocolate
Name: 2, dtype: object

In [19]:
 # Update: modify existing records in the dataset

In [20]:
data_up = data.loc[data['money'] == 38.70, 'cash_type'] = 'online'
print(data_up)

online

In [21]:
data

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,online,ANON-0000-0000-0001,38.70,Latte
1,2024-03-01,2024-03-01 12:19:22.539,online,ANON-0000-0000-0002,38.70,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,online,ANON-0000-0000-0002,38.70,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano
4,2024-03-01,2024-03-01 13:48:14.626,online,ANON-0000-0000-0004,38.70,Latte
...,...,...,...,...,...,...
1203,2024-08-08,2024-08-08 12:43:19.558,card,ANON-0000-0000-0141,23.02,Cortado
1204,2024-08-08,2024-08-08 12:44:14.953,card,ANON-0000-0000-0141,23.02,Cortado
1205,2024-08-08,2024-08-08 16:57:53.266,card,ANON-0000-0000-0473,32.82,Cappuccino
1206,2024-08-08,2024-08-08 17:17:51.749,card,ANON-0000-0000-0474,32.82,Cappuccino
1207,2024-08-08,2024-08-08 21:25:59.265,card,ANON-0000-0000-0311,27.92,Americano with Milk

In [22]:
data.loc[data['money'] < 25, 'cash_type'] = 'cash'

In [23]:
data

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,online,ANON-0000-0000-0001,38.70,Latte
1,2024-03-01,2024-03-01 12:19:22.539,online,ANON-0000-0000-0002,38.70,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,online,ANON-0000-0000-0002,38.70,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano
4,2024-03-01,2024-03-01 13:48:14.626,online,ANON-0000-0000-0004,38.70,Latte
...,...,...,...,...,...,...
1203,2024-08-08,2024-08-08 12:43:19.558,cash,ANON-0000-0000-0141,23.02,Cortado
1204,2024-08-08,2024-08-08 12:44:14.953,cash,ANON-0000-0000-0141,23.02,Cortado
1205,2024-08-08,2024-08-08 16:57:53.266,card,ANON-0000-0000-0473,32.82,Cappuccino
1206,2024-08-08,2024-08-08 17:17:51.749,card,ANON-0000-0000-0474,32.82,Cappuccino
1207,2024-08-08,2024-08-08 21:25:59.265,card,ANON-0000-0000-0311,27.92,Americano with Milk

In [24]:
# Delete: remove specific records from the dataset.

In [25]:
data_delete = data[data['coffee_name'] == 'Cappuccino'].index
data=data.drop(data_delete)
data

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,online,ANON-0000-0000-0001,38.70,Latte
1,2024-03-01,2024-03-01 12:19:22.539,online,ANON-0000-0000-0002,38.70,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,online,ANON-0000-0000-0002,38.70,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano
4,2024-03-01,2024-03-01 13:48:14.626,online,ANON-0000-0000-0004,38.70,Latte
...,...,...,...,...,...,...
1201,2024-08-08,2024-08-08 08:47:28.686,cash,ANON-0000-0000-0141,23.02,Cortado
1202,2024-08-08,2024-08-08 12:27:05.373,card,ANON-0000-0000-0420,27.92,Americano with Milk
1203,2024-08-08,2024-08-08 12:43:19.558,cash,ANON-0000-0000-0141,23.02,Cortado
1204,2024-08-08,2024-08-08 12:44:14.953,cash,ANON-0000-0000-0141,23.02,Cortado
1207,2024-08-08,2024-08-08 21:25:59.265,card,ANON-0000-0000-0311,27.92,Americano with Milk